{
  "_from": "socket.io-adapter@~1.1.0",
  "_id": "socket.io-adapter@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-WzZRUj1kUjrTIrUKpZLEzFZ1OLj5FwLlAFQs9kuZJzJi5DKdU7FsWc36SNmA8iDOtwBQyT8FkrriRM8vXLYz8g==",
  "_location": "/socket.io-adapter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "socket.io-adapter@~1.1.0",
    "name": "socket.io-adapter",
    "escapedName": "socket.io-adapter",
    "rawSpec": "~1.1.0",
    "saveSpec": null,
    "fetchSpec": "~1.1.0"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-adapter/-/socket.io-adapter-1.1.2.tgz",
  "_shasum": "ab3f0d6f66b8fc7fca3959ab5991f82221789be9",
  "_spec": "socket.io-adapter@~1.1.0",
  "_where": "/home/sukanya/Desktop/newProjectWorkspace/OMNIVERSE/whiteboard_changes_1_2_20/whiteboard/src/assets/node_modules/socket.io",
  "bugs": {
    "url": "https://github.com/socketio/socket.io-adapter/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "default socket.io in-memory adapter",
  "homepage": "https://github.com/socketio/socket.io-adapter#readme",
  "license": "MIT",
  "name": "socket.io-adapter",
  "repository": {
    "type": "git",
    "url": "git://github.com/socketio/socket.io-adapter.git"
  },
  "version": "1.1.2"
}
